{
  "name": "jquery",
  "version": "3.0.0",
  "description": "jquery",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:tigern2/yarnrepo2.git"
  },
  "files": [
    "jquery-3.0.0.tar.gz"
  ],
  "keywords": [],
  "author": "oskar",
  "license": "MIT",
  "dependencies": {},
  "peerDependencies": {}
}
